<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript"
            src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.min.js"></script>
  </head>
  <body>
    <p><b>ICO address:</b>&nbsp;<span id="ico-address"></span></p>
    <p><b>ETH balance:</b>&nbsp;<span id="balance"></span></p>
    <p><b>ETH collected:</b>&nbsp;<span id="eth-collected"></span></p>
    <p><b>ICO is paused:</b>&nbsp;<span id="paused"></span></p>
    <p><b>ICO has finished:</b>&nbsp;<span id="finished"></span></p>
    <p><b>UNLB address:</b>&nbsp;<span id="unlb-address"></span></p>
    <p><b>UNLB price:</b>&nbsp;<span id="price"></span> (UNLB/ETH)</p>
    <p><b>UNLB issued:</b>&nbsp;<span id="issued"></span></p>
  <script>
    var web3 = new Web3();
    web3.setProvider(new web3.providers.HttpProvider("https://mainnet.infura.io"));

    var icoAddr = "0xd0d9e2d407b726994b202a434e01e714b832153e";
    var icoAbi = [
      { "constant": true,
        "inputs": [],
        "name": "paused",
        "outputs": [ { "name": "", "type": "bool" } ],
        "payable": false,
        "type": "function"
      },
      { "constant": true,
        "inputs": [],
        "name": "isFinished",
        "outputs": [ { "name": "", "type": "bool" } ],
        "payable": false,
        "type": "function"
      },
      { "constant": true,
        "inputs": [],
        "name": "pricePerWei",
        "outputs": [ { "name": "", "type": "uint256" } ],
        "payable": false,
        "type": "function"
      }
    ];
    var ico = web3.eth.contract(icoAbi).at(icoAddr);

    var unlbAddr = "0x0a61c13945cf8dc008097464534e3b0aeee557d6";
    var unlbAbi = [
      { "constant": true,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [ { "name": "", "type": "uint256" } ],
        "payable": false,
        "type": "function"
      }
    ];
    var unlb = web3.eth.contract(unlbAbi).at(unlbAddr);

    var isPaused = ico.paused();
    var isFinished = ico.isFinished();
    var weiBalance = web3.eth.getBalance(icoAddr);
    var ethBalance = web3.fromWei(weiBalance, 'ether');
    var weiPrice = ico.pricePerWei();
    var ethPrice = web3.fromWei(weiPrice, 'ether')
    var unlbIssued = unlb.totalSupply();
    unlbIssued = web3.fromWei(unlbIssued, 'ether')

    document.getElementById("ico-address").textContent = icoAddr;
    document.getElementById("balance").textContent = ethBalance;
    document.getElementById("paused").textContent = isPaused;
    document.getElementById("finished").textContent = isFinished;
    document.getElementById("unlb-address").textContent = unlbAddr;
    document.getElementById("price").textContent = ethPrice;
    document.getElementById("issued").textContent = unlbIssued;

    var api = "https://api.etherscan.io/api?module=account&action=txlist&";
    var url = api + 'startblock=4236227&endblock=99999999&address=' + icoAddr;
    function onload() {
      var r = JSON.parse(xhr.responseText);
      var weiCollected = r.result.reduce(
        function (sum, tx) { return tx.isError == "0" ? sum.add(tx.value) : sum; },
        new web3.BigNumber(0)
      );
      var ethCollected = web3.fromWei(weiCollected, 'ether').toFixed();
      document.getElementById("eth-collected").textContent = ethCollected;
    };

    var xhr = new XMLHttpRequest();
    if("withCredentials" in xhr) {
      xhr.onload = onload;
      xhr.open("GET", url, true);
      xhr.send();
    } else if(typeof XDomainRequest != "undefined") { // IE
      xhr = new XDomainRequest();
      xhr.onload = onload;
      xhr.open("GET", url);
    } else {
      console.error("CORS is not supported");
    }

  </script>
  </body>
</html>
